MONGO_URI=`mongodb+srv://Khan:oPtvLQLycrPJvzxm@cluster0.jrv50.mongodb.net/fasalDB?retryWrites=true&w=majority`
TOKEN_SECRET=`+URReqfmHKn1DN3UUZA1A+7+43U0arlud4K2y+AL1uciXFnbQFjDI=rlECi70a51hcKHVhFF1cfqbzOqu6Xt1WW=QmXWHo0nGKiZ8T5NkXI2txYGyeu2NLYsY4eXDH8GKQ7VkNbw`
PORT=